name = feelings
description = This mod introduces feelings into the wonderful world of minetest. Mostly (always) in the form of painful screams.
depends = default
optional_depends = mobs_monster, mobs_npc, mobs_animal, mobs_horse